* {
    margin: 0px;
    padding: 0px;
    }

:root {
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --purple-text: hsl(277, 64%, 61%);
    --font-main: hsl(0, 0%, 100%);
    --font-main-p: hsla(0, 0%, 100%, 0.75);
    --font-stat-heading: hsla(0, 0%, 100%, 0.6);
}

body {
    background-color: var(--main-background);
    padding: 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

.container {
    background-color: var(--card-background);
    width: 1080px;
    height: 446px;
    display: grid;
    grid-template-columns: 50% 50%;
    border-radius: 10px;
}

.info {
    color: var(--font-main);
    grid-column-start: 1;
    grid-column-end: 2;
    padding: 70px 30px 50px 50px;
}

.info h1 {
    font-size: 40px;
    margin-bottom: 40px;
}

.info p {
    color: var(--font-main-p);
    font-weight: 400;
}

.stat-numbers p {
    color: var(--font-stat-heading);
    font-weight: 400;
}


.image {
    grid-column-start: 2;
    grid-column-end: 3;
    background: #000 url("./../images/image-header-desktop.jpg");
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.overlay {
    width: 100%;
    height: 100%;
    background: var(--purple-text);
    opacity: .4;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

span {
    color: var(--purple-text);
}

.stats {
    margin-top: 70px;
    width: 80%;
    display: flex;
    justify-content: space-between;
}

